# Projet de fin d'année :sunflower:



## ^^1. Projet Pendu^^ :skull:

Télécharger le [carnet Jupyter](Projet_Pendu.ipynb), à ouvrir si besoin sur [Basthon](https://notebook.basthon.fr/){target="_blank"}, ainsi que le fichier [dico.txt](dico.txt).


## ^^2. Projet Scrabble^^ 



